C:\Robot\Personalities\Vadersapien\Sounds\STOP01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\STOP02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GENAFF01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GENAFF02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GENAFF03.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CANTDO01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CANTDO02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TOOREP01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TOOREP02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REFUSE01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REFUSE02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FRSTART01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FRSTART02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FRSTART03.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FREND01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FREND02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FREND03.mp3
C:\Robot\Personalities\Vadersapien\Sounds\LOWPOWER.mp3
C:\Robot\Personalities\Vadersapien\Sounds\DANCEFIN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FOOTSENSOR.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GETUP.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GOTIT01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GOTIT02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FAIL01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FAIL02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SONICOFF.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SONICON.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TILT01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TILT02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FTILT01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FTILT02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\BULLDOZER.mp3
C:\Robot\Personalities\Vadersapien\Sounds\LPICK.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RPICK.mp3
C:\Robot\Personalities\Vadersapien\Sounds\LTHROW.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RTHROW.mp3
C:\Robot\Personalities\Vadersapien\Sounds\LROLL.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RROLL.mp3
C:\Robot\Personalities\Vadersapien\Sounds\LDROP.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RDROP.mp3
C:\Robot\Personalities\Vadersapien\Sounds\LCHOP.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RCHOP.mp3
C:\Robot\Personalities\Vadersapien\Sounds\LPLACE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RPLACE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\STANDUP.mp3
C:\Robot\Personalities\Vadersapien\Sounds\UPRIGHT.mp3
C:\Robot\Personalities\Vadersapien\Sounds\START01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\START02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\PERSINTRO.mp3
C:\Robot\Personalities\Vadersapien\Sounds\KICKRIGHT.mp3
C:\Robot\Personalities\Vadersapien\Sounds\KICKLEFT.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RPUSH.mp3
C:\Robot\Personalities\Vadersapien\Sounds\LPUSH.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SLEEP01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SLEEP02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SLEDELAY01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SLEDELAY02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\POWERDOWN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RWAVE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\LWAVE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CUSTOM01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CUSTOM02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CUSTOM03.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CUSTOM04.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CUSTOM05.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CUSTOM06.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CUSTOM07.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CUSTOM08.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CUSTOM09.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CUSTOM10.mp3
C:\Robot\Personalities\Vadersapien\Sounds\DANCE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\MEDIADEMO.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FRVOICE01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FRVOICE02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FRVOICE03.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FRVOICE04.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FRVOICE05.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FRVOICE06.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FRVOICE07.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FRVOICE08.mp3
C:\Robot\Personalities\Vadersapien\Sounds\MEDMODE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CONMODE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\ARMMODE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TIMER.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NUM01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NUM02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NUM03.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NUM04.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NUM05.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NUM06.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NUM07.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NUM08.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NUM09.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SHUTTER.mp3
C:\Robot\Personalities\Vadersapien\Sounds\VIDEO.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CUT.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RECORD.mp3
C:\Robot\Personalities\Vadersapien\Sounds\STOPREC.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SAVVID.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SAVAUD.mp3
C:\Robot\Personalities\Vadersapien\Sounds\MUTE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\UNMUTE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\DELETE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\MEMFULL.mp3
C:\Robot\Personalities\Vadersapien\Sounds\USBCON.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TRAPHRED.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TRAPHGRE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TRAPHBLU.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TRAPHHUM.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FAILHUM.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FAILRED.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FAILBLU.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FAILGRE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\VIDMEMRE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SOUMEMRE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\VIDMEMPL.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SOUMEMPL.mp3
C:\Robot\Personalities\Vadersapien\Sounds\VISIONOFF.mp3
C:\Robot\Personalities\Vadersapien\Sounds\VISIONON.mp3
C:\Robot\Personalities\Vadersapien\Sounds\OBJDETECT01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\OBJDETECT02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FLINCH01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\FLINCH02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TFLIN01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TFLIN02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TRACKING.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GRAB01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GRAB02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GIVEUP.mp3
C:\Robot\Personalities\Vadersapien\Sounds\OBJDIS01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\OBJDIS02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\DIZZY.mp3
C:\Robot\Personalities\Vadersapien\Sounds\OBSTAVOID01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\OBSTAVOID02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\USEROBST01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\USEROBST01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SOUND01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SOUND02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SOURCE01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SOURCE02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NOSOUND.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NOISY.mp3
C:\Robot\Personalities\Vadersapien\Sounds\MAIN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SOUND.mp3
C:\Robot\Personalities\Vadersapien\Sounds\VISION.mp3
C:\Robot\Personalities\Vadersapien\Sounds\PROGMODE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SUBROUT.mp3
C:\Robot\Personalities\Vadersapien\Sounds\LENTCL.mp3
C:\Robot\Personalities\Vadersapien\Sounds\PFULL.mp3
C:\Robot\Personalities\Vadersapien\Sounds\PCLEAR.mp3
C:\Robot\Personalities\Vadersapien\Sounds\PSTORE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\ENTGUARD.mp3
C:\Robot\Personalities\Vadersapien\Sounds\NOPROG.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GUARD.mp3
C:\Robot\Personalities\Vadersapien\Sounds\ENDGUARD.mp3
C:\Robot\Personalities\Vadersapien\Sounds\PUPMODE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\ACTIV.mp3
C:\Robot\Personalities\Vadersapien\Sounds\PUPFIN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\PROGPLAY.mp3
C:\Robot\Personalities\Vadersapien\Sounds\PUPPLAY.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SOUPLAY.mp3
C:\Robot\Personalities\Vadersapien\Sounds\VISPLAY.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SOUGUA.mp3
C:\Robot\Personalities\Vadersapien\Sounds\VISGUA.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GUACOU.mp3
C:\Robot\Personalities\Vadersapien\Sounds\MANY.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TIMES.mp3
C:\Robot\Personalities\Vadersapien\Sounds\COLSUN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\COLINYEL.mp3
C:\Robot\Personalities\Vadersapien\Sounds\COLINWHI.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REDIDEN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GRENIDEN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\BLUIDEN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\HUMIDEN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\COLSID.mp3
C:\Robot\Personalities\Vadersapien\Sounds\HUMSID.mp3
C:\Robot\Personalities\Vadersapien\Sounds\COLTOUT.mp3
C:\Robot\Personalities\Vadersapien\Sounds\COLDIS.mp3
C:\Robot\Personalities\Vadersapien\Sounds\HUMDIS.mp3
C:\Robot\Personalities\Vadersapien\Sounds\HUMSTILL.mp3
C:\Robot\Personalities\Vadersapien\Sounds\HOLDRED.mp3
C:\Robot\Personalities\Vadersapien\Sounds\HOLDGREEN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\HOLDBLUE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TRARED.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TRAGRE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TRABLU.mp3
C:\Robot\Personalities\Vadersapien\Sounds\TRAHUM.mp3
C:\Robot\Personalities\Vadersapien\Sounds\CANTFIND.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REDTHR.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GRETHR.mp3
C:\Robot\Personalities\Vadersapien\Sounds\BLUTHR.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RPGREET.mp3
C:\Robot\Personalities\Vadersapien\Sounds\DOWN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\PLAYDEAD.mp3
C:\Robot\Personalities\Vadersapien\Sounds\SHAKE.mp3
C:\Robot\Personalities\Vadersapien\Sounds\GOODBOY.mp3
C:\Robot\Personalities\Vadersapien\Sounds\BADBOY.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RPBAD.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RPFIN.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RRGREET.mp3
C:\Robot\Personalities\Vadersapien\Sounds\BACK.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RRTALK1.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RRTALK2.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RRTALK3.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RRTALK4.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RRTALK5.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RRTALK6.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RRTALK7.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RRTALK8.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RRTALK9.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RSGREET.mp3
C:\Robot\Personalities\Vadersapien\Sounds\RSREPLY.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REPTILE01.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REPTILE02.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REPTILE03.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REPTILE04.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REPTILE05.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REPTILE06.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REPTILE07.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REPTILE08.mp3
C:\Robot\Personalities\Vadersapien\Sounds\REPTILE09.mp3
