<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>RSM Check Version</title>
</head>
<body>
<h1>RS Media Check Version</h1>
<h2>Introduction</h2>
This documentation has 2 parts:<br>
<br>
<a href="#Part_1_-RS_Media_Software_versions.">Part 1</a> - Explains
the history and differences between the two versions
of RSMedia software. <br>
<a href="#Part_2_-_Testing_RSMedia_Versions_">Part 2</a> - Explains how
to run a script to check the version of software
installed in RSMedia robot<br>
<ol>
</ol>
<h2><a name="Part_1_-RS_Media_Software_versions."></a>Part 1 -RS Media
Software versions.</h2>
There are two versions of software for RSMedia robots. Commonly called
V1 and V2. Below are descriptions and known history on the versions.<br>
<h3>V1</h3>
<ul>
  <li>Original version released by Wowwee.</li>
  <li>Originally released into all RSMedia robots made before April
2007.<br>
  </li>
  <li>Wowee released the firmware to the public (so it can be reflashed
) in 2010. See this link :-<a
 href="http://www.robocommunity.com/download/17590/Original-RS-Media-Firmware/">RSMV1ReloadFiles</a></li>
  <li>So it is possible to reflash this firmware into the robot. See
this link <a
 href="http://www.robocommunity.com/download/17590/Original-RS-Media-Firmware/">RSMV1ReloadFiles.</a></li>
  <li>It is possible to upgrade the firmawre in a V1 robot to V2. See
this link <a
 href="http://sourceforge.net/projects/rsmediadevkit/files/RSM%20Firmware/UpgradeRSMV1toRSMV2_rev1.01.zip/download">UpgradeRSMv1toRSMV2_rev1.01</a>.<br>
  </li>
  <li>A RSM running V1 firmware does NOT show a progress bar as it
boots. (V2 robot firmware always shows a progress bar)</li>
</ul>
<h3>V2 </h3>
<ul>
  <li>Originally released into RSMedia robots in USA and Europe from
about April 2007.</li>
  <li>This version includes teh USB NET feature that allows RSMedia
to use TCP/IP networking via Java and via USB NET menu option. But
sofwtare/instructions for this were never really released from Wowwee,
so the feature was mostly unused.</li>
  <li>It is possible to reflash the V2 firmware into a V2 robot - See
this link <a
 href="http://sourceforge.net/projects/rsmediadevkit/files/RSM%20Firmware/RSMV2ReloadFiles.zip/download">RSMV2ReloadFiles</a>.<br>
  </li>
  <li>A RSM running V2 firmware will show a progress
bar on the LCD screen as it boots. (The V1 robot firmware do not show a
progress
bar).</li>
  <li>A RSM running V2 firmware will have a '7 USB Net'&nbsp; menu item
in the 'Options' menu in Media mode. (The V1 robot firmware does not
have this menu item)</li>
  <li>In Jan-June 2010 Helibot and others from Robocommunity developed
Serial and USB networking for RSMedia V2 robots. See this
link <a
 href="http://www.robocommunity.com/forum/thread/17709/Networking-over-serial-with-Webserver-and-Telnet/">RSMNetworkOverSeial</a>
and <a
 href="http://www.robocommunity.com/forum/thread/17047/Has-anyone-got-v2-RSMedia-AND-serial-hack-to-help-test-USB-Networking/?page=1">TestUSBNetworking</a></li>
</ul>
<h2><a name="Part_2_-_Testing_RSMedia_Versions_"></a>Part 2 - Testing
RSMedia Versions<br>
</h2>
<h2>Prerequisites</h2>
<ul>
  <li>SD Card with at least 64 MB free space.</li>
  <li>RSMedia robot.</li>
</ul>
<h2>Running the script</h2>
This archive should contain a subdirectory called rsupdate. This
contains files that will be run when the robot boots and it will
check 3 memory areas on the RSMedia robot to check what version
software is installed in each area. Results are printed to the Robots
LCD screen.&nbsp; To run the test follow the instructions below:-<br>
<ol>
  <li>&nbsp;&nbsp; Copy the <span style="font-style: italic;">rsupdate
    </span>directory from the archive to SD Card's Root Directory.
(This means do not place these directories into any subdirectory on the
SD Card.)</li>
  <li>&nbsp;&nbsp; Insert the SD Card and turn on the RS Media. During
the booting you will see the normal Wowee startup up screen.&nbsp; Then
the screen will go black and text will be drawn on the screen.</li>
  <li>&nbsp;&nbsp; The script running on the robot will test each
partition in the robots flash memory and print results onto the LCD
screen. It may take upto 60 seconds to finish.<br>
  </li>
  <li>&nbsp;&nbsp; For a correctly functioning RSMedia <span
 style="font-weight: bold;">V1</span> robot you should see the
following:-</li>
</ol>
<div style="margin-left: 80px;"><small><span style="font-weight: bold;">&nbsp;KERNEL
SIZE
IS&nbsp;&nbsp; </span></small><br style="font-weight: bold;">
<small><span style="font-weight: bold;">&nbsp;&nbsp; RSMV1</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">&nbsp;</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">KERNEL VER IS</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">&nbsp;&nbsp; RSMV1</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">ROOT VER is</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">&nbsp;&nbsp; RSMV1</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">DEFAULT VER IS</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">&nbsp;&nbsp; RSMV1<br>
FINISHED</span></small><br>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp; For a correctly
functioning RSMedia <span style="font-weight: bold;">V2</span> robot
you should see the following:-<br>
</div>
<div style="margin-left: 80px;"><small><span style="font-weight: bold;">&nbsp;KERNEL
SIZE
IS&nbsp;&nbsp; </span></small><br style="font-weight: bold;">
<small><span style="font-weight: bold;">&nbsp;&nbsp; RSMV2</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">&nbsp;</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">KERNEL VER IS</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">&nbsp;&nbsp; RSMV2</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">ROOT VER is</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">&nbsp;&nbsp; RSMV2</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">DEFAULT VER IS</span></small><br
 style="font-weight: bold;">
<small><span style="font-weight: bold;">&nbsp;&nbsp; RSMV2</span></small><br>
<small><span style="font-weight: bold;">FINISHED</span></small><br>
</div>
<br>
<ol start="5">
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When done, you will want to remove
the /<span style="font-style: italic;">rsupdate </span>directory from
the SD card.</li>
</ol>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; If&nbsp; the RSMedia has any software that is
invalid, corrupted or changed firmware then the script may show ...<small><span
 style="font-weight: bold;">"VER IS UNKNOWN</span></small>" for some
areas.&nbsp; This is an indication that the robot may not function
correctly. You could look to use the ReloadFirmware to reflash the
original firmware&nbsp; (See links in part 1 above).<br>
<br>
By Helibot April 2011<br>
<br>
<br>
<br>
</body>
</html>
