<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=shift_jis">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: usb2tcp, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Home\robot\usb2tcp\Debug\RSP000034.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MT" /D "_MBCS" /FD /EHsc /RTC1 /MT /YX"stdafx.h" /Fp"Debug/usb2tcp.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /FR"Debug/" /W3 /c /Wp64 /ZI /TC
.\usb.c
.\tcp.c
.\bridge.c
]
Creating command line "cl.exe @c:\Home\robot\usb2tcp\Debug\RSP000034.rsp /nologo"
Creating temporary file "c:\Home\robot\usb2tcp\Debug\RSP000035.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MT" /D "_MBCS" /FD /EHsc /RTC1 /MT /YX"stdafx.h" /Fp"Debug/usb2tcp.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /FR"Debug/" /W3 /c /Wp64 /ZI /TC
.\usb2tcp.cpp
]
Creating command line "cl.exe @c:\Home\robot\usb2tcp\Debug\RSP000035.rsp /nologo"
Creating temporary file "c:\Home\robot\usb2tcp\Debug\RSP000036.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MT" /D "_MBCS" /FD /EHsc /RTC1 /MT /Yc"stdafx.h" /Fp"Debug/usb2tcp.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /FR"Debug/" /W3 /c /Wp64 /ZI /TP
.\stdafx.cpp
]
Creating command line "cl.exe @c:\Home\robot\usb2tcp\Debug\RSP000036.rsp /nologo"
Creating temporary file "c:\Home\robot\usb2tcp\Debug\RSP000037.rsp" with contents
[
/OUT:"Debug/usb2tcp.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/usb2tcp.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86 ws2_32.lib shlwapi.lib mswsock.lib libusb.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\Debug\bridge.obj
.\Debug\stdafx.obj
.\Debug\tcp.obj
.\Debug\usb.obj
.\Debug\usb2tcp.obj
]
Creating command line "link.exe @c:\Home\robot\usb2tcp\Debug\RSP000037.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
usb.c
tcp.c
bridge.c
Compiling...
usb2tcp.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Home\robot\usb2tcp\Debug\BuildLog.htm"
usb2tcp - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>