<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TCP2COM - A bridge between TCP/IP and RS232 port</title>
		<meta name="vs_showGrid" content="False">
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<style> BODY { font-family: Verdana, Arial, Helvetica; font-size: 8pt; }
	H1 { font-family: Verdana, Arial, Helvetica; font-size: 14pt; font-weight: bold }
	H2 { font-family: Verdana, Arial, Helvetica; font-size: 12pt; font-weight: bold }
	</style>
	</head>
	<body>
		<FONT face="MS UI Gothic"></FONT><FONT face="MS UI Gothic"></FONT><FONT face="MS UI Gothic">
		</FONT><FONT face="MS UI Gothic"></FONT>
		<br>
		<h1>USB to TCP&nbsp;bridge</h1>
		<P>
			<a href="#1">What is USB2TCP ?</a><br>
			<a href="#2">Requirements</a><BR>
			<A href="#6">Acknowledgements</A><BR>
			<a href="#3">Practical use of the software</a><br>
			<a href="#4">Command line arguments</a><br>
			<a href="#5">Copyright and license</a><br>
			<br>
		</P>
		<h2><a name="1"></a>What is USB2TCP ?</h2>
		<P>
			USB2TCP is a software that works as a portmapper between a tcp port and a usb 
			device. When running, the software redirects all data from the TCP data to the 
			USB port and vice versa.<br>
			Version2.0 adds support for Windows 10.
		</P>
		<H2><A name="6"></A>Acknowledgements</H2>
		<P>USB2TCP is based off source code for tcp2com by Christophe Buguet and Gerald 
			Villemure. Please see <A href="http://sourceforge.net/projects/tcp2com/">http://sourceforge.net/projects/tcp2com/</A>
			for details.
			<br>
		</P>
		<h2><a name="2"></a>Requirements</h2>
		<P>
			Windows family : Windows 10, NT4, 2000, XP or 2003. (It may also work on Windows 8 but this has not been tested.<br>
			Winsock DLL 2.2 or higher.<BR>
			USB2TCP is compiled against LibUsb-Win32 - version libusb-win32-device-bin-0.1.12.1 <br>
		</P>
		<h2><a name="3"></a>Practical use of software</h2>
		<P>The best application for using the software is to connect the WowWee RSMedia USB 
			port to a PC to access a serial console.<BR>
			It would also work to read data from other block based USB devices (when the 
			PID and VID are specified by the command line)</P>
		<h2><a name="4"></a>Command line arguments</h2>
		<FONT face="MS UI Gothic"></FONT><FONT face="MS UI Gothic"></FONT><FONT face="MS UI Gothic">
		</FONT><FONT face="MS UI Gothic"></FONT><FONT face="MS UI Gothic"></FONT><FONT face="MS UI Gothic">
		</FONT><FONT face="MS UI Gothic"></FONT>
		<P>
			<br>
			<span style="FONT-WEIGHT: bold">tcp2com tcp/ </span><span style="FONT-WEIGHT: bold; FONT-STYLE: italic">[PORT] 
vid/[VID] pid/[PID]</span></P>
		<P><SPAN style="FONT-WEIGHT: bold; FONT-STYLE: italic"></SPAN>where [PORT] is a 
			decimal number for the TCP port to open. The default TCP port is 222. If the 
			option is not specified the default port will be used.<BR>
			where [VID] is a hexidecimal number for the USB Vendor ID. The default USB 
			Vendor ID is 425. If the option is not specified the default vid will be used. 
			where [PID] is a hexidecimal number for the USB Product ID. The default USB 
			Product ID is 00A0. If the option is not specified the default pid will be 
			used.
		</P>
		<P>Examples :<BR>
			<STRONG>usb2tcp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG>&nbsp;[Starts 
			the service with default TCP port USB Vid and USB Pid]<BR>
			<STRONG>tcp2com tcp/80&nbsp;&nbsp;</STRONG>[Starts the service using TCP port 
			of 80]
			<br>
			<STRONG>tcp2com tcp/80 vid/999 pid/123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </STRONG>[Starts 
			the service using tcp port 80, USB VID of 0x999, USB PID of 0x00A0]<BR>
		</P>
		<h2>Notes:</h2>
		<P>
		USB2TCP v2.0 is now compiled using Visual Studio 2017 free edition. <br>
		USB2TCP is compiled against LibUsb-Win32 - version libusb-win32-device-bin-0.1.12.1 <br>
		</P>
		<h2>
			License</h2>
		<P>This program is&nbsp;distibuted under GNU General Public License. See COPYING 
			file for details.<br>
			<br>
			<br>
		</P>
	</body>
</html>
