<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>How to Setup Windows 'Incoming connections' PPP server</title>
</head>
<body>
<center><h1>How to Setup Windows 'Incoming connections' PPP server</h1></center>
<center><h6>by Helibot June 2010</h6></center>
These instructions show you how to setup 'incoming connection' sharing for Windows XP. This lets other computers share networking with your computer. It is usually used to connect computers together over serial or parallel cables.
<br>(It should also be possible todo this for Windows Vista/Win7 but the instructions will likely be different.)
<ul>
	<li>Goto <i>Start</i> then <i>Control Panel</i></li>	
	<li>Choose <i>Network connections</i></li>	
	<li>Select <i>Create New Connection</i> in the left hand side bar.</li>	
	<li>The <i>New Connection Wizard</i> should start</li>
	<ul>
	<li>Select <i>Next</i></li>
	
	<li>Select <i>Set up an advanced Connection</i> and select <i>Next</i></li>
	<li> Select <i>Connect Directly to another computer</i> and select <i>Next</i></li>
	<li>Select <i>Host</i> and <i>Next</i></li>
	<li>Select the serial port connecting to RSMedia and select <i>Next</i></li>
	
	<li>The next screen shows permissions. We wont be using these setting so just choose <i>Next</i>.</li>
	<li> Select <i>Finish</i></li>
</ul>
	<li>Look at the Network connections folder again and you should see a new connection called 'Incoming Connections'.
   <br>It should now look like this:-</li>
   <p><img src="pictures/image01.PNG" width="384" height="208" alt=""></p>
   <br>
	<li>Double click on 'Incoming Connections' and the properties will open.</li>
   <br>It should look like this:-
   <p><img src="pictures/Image02.png" width="381" height="345" alt=""></p>
   <li>Select the Comport in the <i>General</i> Tab and press the <i>Properties</i> button.</li>
	<ul>
    	<li>Set <i>PortSpeed = 115200</i> (or 57600 if you are running RSMedia at 57600)</li>
	   <li>Set <i>Flow Control = None</i></li>
	   <li>Select <i>OK</i></li>
   </ul>
  
	<li> Select the <i>Users</i> Tab.</li>
	<ul>
   	<li>Tick the box '<i>Always allow directly connected devices to connect without password</i>'</li>
  	</ul>
	<li>Select the <i>Networking</i> Tab. </li>
	<ul>
  	  <li>Select the Internet Protocol (TCP/IP) and select <i>Properties</i>.</li>
  	  <ul>
	    <li>Ensure that 'Specify TCP/IP addresses' is checked.</li>
  	    <li>Enter From <i>10.0.0.1</i> to <i>10.0.0.2</i></li>
	    <li>Untick '<i>Allow calling computer to specify its own IP address</i>'</li>
	    <li>It should look like this :</li>
       <p><img src="pictures/Image03.png" width="339" height="352" alt=""></p>
	    <li> Click <i>OK</i> to exit the TCP/IP properties dialog.</li>
     </ul>
   </ul>
   
	<li>Click <i>OK</i> to exit the Incoming Connections properties.</li>

</ul>
<p>NOTE- If you try to open the serial port now using Hyperterminal or Teraterm, then you will get an error (because the selected serial port is now held open by the Windows ICS/PPP server).  If you want to stop the PPP server and switch back to serial terminal then just open the 'incoming connections' network connection and untick the com port. You can now open it with Hyperterminal. (But remember to tick it again when you want to try PPP again!) </p>
 
<h6>Document version 1.0 by Helibot June 2010</h6>
</body>
</html>
