<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>RS Media USBNet Driver Kit 1.4</title>
	<style type="text/css">
	<!--
	body{
		margin: 10px 100px 50px 100px;
		font-family: "Verdana", "Arial", sans-serif; 
		font-size: 10pt;
		background-color: #ffffff;
		color: #000000;
	}

	p{ 
		text-align: justify;
	}
	.normal {
		font-family: "Verdana", "Arial", sans-serif;
		font-size: 8pt;
		font-weight: normal;
		font-style: none;
		text-decoration: none;
	}
	.subtitle { 
		font-size: 12pt;
		font-weight: bold;
		text-align: left;
		text-decoration: underline;
		color: #333399;
	}
	.title { 
		font-size: 20pt;
		font-weight: bold;
		text-align: center;
	}
	.notice {
		color: #ff0000;
		font-style: italic;
		font-weight: bold;
	}
	.category {
		font-weight: bold;
		text-decoration: underline;
		text-align: left;
	}
	.code {
		font-family: "Courier New", monospace;
		font-size: 10pt;
	}
	a:link {
		color: #336699;
		font-weight: bold;
		text-decoration: none;
	}
	a:visited {
		color: #808080;
		font-weight: bold;
		text-decoration: none;
	}
	a:active {
		color: #66CCFF;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		color: #6633FF;
		font-weight: bold;
		text-decoration: none;
	}
	//-->
	</style>

</head>
<body>

<p class="title">RS Media USBNet Driver Kit 1.4</p>

<p class="subtitle">Introduction</p>
<p>
The WowWee Robotics RoboSapien RS Media robot runs on the Linux operating system 
and has USB support. You can connect the robot to your computer via USB and use 
a BodyCon editor to program moves and personalities. But the real fun begins 
when you want to write your own programs! Some RS Media robots (particularly the 
newer versions) have a feature called <em>USBNet</em>. This is supposed to 
connect the robot to a network via USB cable. However, not much is said in the 
manual about this. Furthermore, some robots don't even have this feature. Until now, a USB serial port hardware modification was needed to access the Linux Console. The RS Media USBNet Driver Kit now allows you to hook your PC directly to the robot via the USB port so you can execute commands right on the robot, and learn more about it's Linux system.
</p>
<p style="text-align:center" class="notice">
The RS Media USBNet Driver Kit is for developers only!<br />
Use at your own risk!
</p>
<p class="subtitle">Quick Start</p>
<p>
We assume that you are familiar with installing and uninstalling drivers in 
Windows and that you are familiar with the basic operation of your RS Media 
robot and it's remote controller. We also assume you understand the file 
structure on the SD card and how to install and run bodycon scripts manually 
(ie. without the aid of the RS Media Editor Suite). We strongly advise that you 
use an SD card for the USB Console setup.
</p>
<p class="category">Step 1: Test for and uninstall existing drivers:</p>
<ol>
	<li><p>Power up the robot and plug in the USB Cable.</p></li>
	<li><p>Plug in the USB cable into the computer and let it load.</p></li>
	<li><p>Go into: Media Mode &rarr; Options &rarr; USBNet &rarr; On.</p></li>
	<li><p>Go into the Media Mode menu and select Games.</p></li>
	<li><p>
		Follow the instructions on the robot screen to invoke USBNet.
	</p></li>
	<li><p><em>
		If your computer tries to install drivers, cancel it as it won't be
		able to find any anyway. You are all set to continue.</em>
	</p></li>
	<li><p>
		<strong>If your computer does not try to install drivers,</strong> go 
		into Control Panel (on your PC) &rarr; System &rarr; Device Manager, 
		find the RS Media in USB devices or libusb devices and uninstall the 
		driver. Be sure to also check the box to remove the device driver files. 
		<em><strong>This should only apply to developers that may have tried to 
		install other drivers for the USBNet mode or those who already installed libusb device drivers</strong></em>.
	</p></li>
	<li><p>
		Turn off the robot and remove the USB cable from the computer. Reboot 
		the computer if you had to uninstall drivers.
	</p></li>
</ol>

<p class="category">Step 2: Install USBNet Console Files</p>

<p>
These instructions help you set up the USBNet console for the PC. You will need 
to first
<a href="http://hp.vector.co.jp/authors/VA002416/teraterm.html" target="_blank">download TeraTerm Pro 2.3 for Windows 95/NT</a>
(which is <em>not included</em> in the development kit) in order for this to 
work. If you are trying another program, you will need to edit the 
start_service-Vista.bat (for Windows Vista users) or start_service-XP2k.bat (for 
Windows XP and Windows 2000) to invoke your terminal program with the proper 
setup. See <em>Terminal Client Settings</em> later in this documentation.
</p>
<ol>
	<li><p>
	Copy all the files from <em>pc/USBNet</em> folder to the My RS Media folder 
	in your Windows <em>My Documents</em> folder (or <em>Documents</em> folder 
	if in Vista). You will need to create this folder:
	<br /><br />
	<strong>Vista Users:</strong>
	<span class="code">
	C:/Users/[your_windows_username]/Documents/My RS Media/USBNet
	</span>
	<br /><br />
	<strong>Windows XP and 2000 Users:</strong>
	<span class="code">
	C:/Profiles/[your_windows_username/My Documents/My RS Media/USBNet
	</span></p></li>
	<li><p>
	Create a shortcut from the 	USBNet/start_service-Vista.bat (if using Windows 
	Vista) or USBNet/start_service-XP2k.bat (if using Windows XP or Windows 
	2000) to your desktop. Name it &ldquo;RS Media Console&rdquo;. You can 	
	then Right Click on the icon and set up the shortcut icon to the one 	
	included in the USBNet directory, if you wish.
	</p></li>
</ol>

<p class="category">Step 3: Install the Robot files and PC libUSB Driver:</p>
<p>
	We need to install files on the robot in a personality's Macro/Bodycon slot. 
	For this example, we'll use BodyCon 1. If you want to use different 	
	bodycon slot, just rename the BodyCon file. Be sure to place the Bodycon 	
	and module files in the proper <span class="code"><em>CONANIM##</em></span>
	directories that matches the number you renamed the BodyCon file to.
</p>
<ol>
	<li><p>
	Place the files from the 
	<span class="code">/robot/Personality/RSMedia/Macros/CONANIM01</span> directory into your robot's Personality's 
	<span class="code">Macros/CONANIM01</span> directory. Optionally, you can place the <em>rsupdateapp</em> in the 
	<em>root</em> directory of the robot and have it start up at boot. If you do this, you can then skip Step 3.
	</p></li>
	<li><p>
	If your robot isn't already turned on (ie. If you were using a SD card 
	reader on your computer to copy the files), be sure the SD card is in 
	the robot and turn on the robot. Wait for him to boot up.
	</p></li>
	<li><p>
	<em>Do not put the robot in USBNet 	mode via the Options Menu!!</em> We 	
	will load a custom module instead. If you <em>did not</em> copy 
	<em>rsupdateapp</em> to the robot's SD card root directory, go into: 
	</p><p class="code">
	Media Mode &rarr; Personalities &rarr; (personality you put the macros in) &rarr; 
	Body Con 1. 
	</p><p>
	This will load the new drivers and put the robot into USBNet 	
	mode.
	</p></li>
	<li><p>
	Your PC should ask for a driver. Cancel it and install the driver using this 
	inf file from the driver kit: 
	<span class="code">/pc/driver/RSMediaUsbSerial.inf</span>
	</p></li>
	<li><p>
	Double-Click on the RS Media Console icon you created on the desktop 
	earlier. TeraTerm should open and show you a # prompt and cursor. You can 
	type <span class="notice">ls /</span> and you can see the robot's Linux 
	Operating System's root (main) directory structure! Now you can interact 
	with the root shell on the robot!  
	</p></li>
	<li><p><span class="notice">Note:</span>
	A second command window will open and minimize. Do <em>not</em> close this 
	window or you'll close your connection! You can use this to review the 
	traffic to/from the robot.
	</p></li>
</ol>

<p class="category">Powering Down and Closing the Console System</p>

<p>
Close the TeraTerm terminal program. Next, close the command window. Then you can 
unplug the robot from the USB Port. It's recommended you reboot the robot if you 
wish to use other USB features.
</p>

<p class="subtitle">Known Issues &amp; Future Updates</p>
<p>
There are a few known issues regarding the use of the USBNet
console. We are working on some of these issues and hopefully they
will be fixed in future releases, if possible.
</p>
<UL>
	<li><p>
	There is a 60 byte maximum character limit on the amount of characters you 
	can type (including pressing 'ENTER') in the console. The reason for this is 
	that if you type more than that, (especially copy/pasting), the command may 
	not work and get truncated. For longer lines, we recommend you upload a 
	script to the SD Card and run that script instead.
	</p></li>
	<li><p>
	Pipes currently are not working at this time.
	</p></li>
	<li><p>
	<em>vi</em>, <em>more</em> and other linux commands that take input from 
	STDIN 	might or might not work. The i/o for the USBNet driver is still 	
	under development. It is recommended you create your programs, code, 	
	scripts, etc. in an editor outside of the robot and upload them to 	the SD 
	card in order to run them.
	</p></li>
	<li><p>
	Zmodem transfers do not work (either way) at this time.
	</p></li>
	<li><p>
	Zero length data when the module reports there is data. This causes the 	
	shell to have problems and drop out. This is being worked on.
	</p></li>
	<li><p>
	In the future, we hope to eliminate some of the steps in this documentation by providing an easy-to-use installer.
	</p></li>
</ul>
<p class="subtitle">Files Included in the Kit</p>
<p>
This kit includes the libusb-win32 package and a pdf version of the library documentation. Here is a description of some of the major files and directories:
</p>
<pre>
<span class="category">/docs</span>
   README.html               <span class="normal">This document.</span>
   LICENSE-GPL.txt	     <span class="normal">GPL License for the RS Media Driver Kit
      (separate GPL and LGPL licenses are included for the libusb-win32 package in the /src directory.</span>

<span class="category">/pc/driver</span>
   RSMediaUsbSerial.inf	        <span class="normal">Driver Installation .inf file used when setting up the USBNet on PC.</span>

   RSMediaUsbSerial.cat         <span class="normal">32-bit catalog for .inf file</span>
   RSMediaUsbSerial_x64.cat     <span class="normal">64-bit catalog for .inf file</span>

   libusb0.dll                  <span class="normal">32-bit libusb-win driver library</span>
   libusb0.sys                  <span class="normal">32-bit libusb-win driver</span>

   libusb0_x64.dll              <span class="normal">64-bit libusb-win driver library</span>
   libusb0_x64.sys              <span class="normal">64-bit libusb-win driver</span>

<span class="category">/pc/USBNet</span>
   start_service-XP2K.bat       <span class="normal">Start Service for XP/Windows 2000 systems</span>
   start_service-Vista.bat      <span class="normal">Start Service for Vista systems</span>
   usb2tcp.exe                  <span class="normal">Bridge Driver between PC and Robot</span>
   RSMedia.ico                  <span class="normal">Optional icon for desktop shortcut to start_service file</span>
   TERATERM.INI                 <span class="normal">TeraTerm Setup for RS Media connection</span>

<span class="category">/robot/Personality/RSMedia/Macros/CONANIM01</span>
   Bodycon1.sh                  <span class="normal">BodyCon for installing the new, recompiled module on the robot.</span>
   mx1ads_usbserial.o           <span class="normal">Recompiled module for the robot which replaces the original.</span>

<span class="category">/src</span>
   <span class="normal">Source code for the libusb-win32 driver, usb2tcp, and module (mx1ads_usbserial.o). Note that the
      module must be compiled with a compiler that creates executables for the ARM processor.</span>
</pre>

<p class="subtitle">Terminal Client Settings</p>
<p>Please be sure of the following:</p>
<ul>
	<li>Keep-Alive should be on.</li>
	<li>Do not echo to console</li>
	<li>Interpret incoming line feeds as LF only (ie. Coming in from robot to the terminal console).</li>
</ul>

<p class="subtitle">License / Disclaimer</p>
<p>
The RS Media USB Driver Kit is licensed under the GPL. See LICENCE-GPL.txt for full license text.
<br /><br />
This program, accompanying code (if any), and all other files included in this 
package (if any) are distributed on an &quot;AS IS&quot; basis. The author(s) 
disclaim all warranties, expressed or implied, including but not limited to the 
warranties of merchantability and of fitness for any purpose. The author(s) 
assume no liability for damages, direct or consequential, which may result from 
use of this program or any accompanying file(s).
<br /><br />
IF YOUR AREA DOES NOT ALLOW FOR THIS TYPE OF DISCLAIMER THEN DON'T USE THIS SOFTWARE AND/OR ACCOMPANYING FILES!
<br /><br />
All products mentioned herein, if any, are copyright and/or trademarks of their
respective owners.
</p>
<p class="subtitle">Credits</p>
<p>
mx1ads_usbserial replacement module, usb2tcp, and associated files are developed 
and/or modified by Hugh McDonald (aka Helibot). He's also responsible for 
researching and figuring out how to connect to the RSMedia's USBNet mode. 
Helibot can be found in the 
<a href="http://robocommunity.com/">RoboCommunity</a>.
<br /><br />
Documentation for the USB Dev Kit (excluding the libusb-win32 pdf documentation) and additional research by <a href="http://bytebin.net/">Tika Carr</a>.
<br /><br />
libusb-win32 source code and associated files, drivers, and demo programs are 
provided by the authors noted in the /src/libusb-win32 AUTHORS.txt file.
</p>
<ul>
	<li><a href="http://libusb-win32.sourceforge.net/">LibUsb-Win32 Library Project</a></li>
	<li><a href="http://libusb.sourceforge.net/doc/">LibUsb-Win32 Library Documentation</a></li>
</ul>
<p>
Many thanks to the developers of 
<a href="http://hp.vector.co.jp/authors/VA002416/teraterm.html">Tera Term</a> 
and to Nocturnal, Santa Matt, Peter and others in the 
<a href="http://robocommunity.com/">RoboCommunity</a>!
</p>
<p class="subtitle">Document Information</p>
<p>
Documentation Version: 1.4<br />
Date: June 27, 2009<br />
Author: Tika Carr<br />
<a href="http://bytebin.net/robotics/">ByteBin Robotics Lab</a> : 
<a href="http://bytebin.net/robotics/rsmedia/">RS Media Lab</a>
</p>
<p class="subtitle">Change Log</p>
<p>
<strong>v.1.4 : June 27, 2009</strong><br />
</p>
<ul>
<li><p>
Updated documentation, now exclusively in HTML format and viewable in nearly any 
web browser.<br />
<span class="normal">by Tika Carr</span>
</p></li><li><p>
Added an rsupdateapp that will load the USBNet console driver on the robot at 
bootup and then start the robot normally.<br />
<span class="normal">by Helibot</span>
</p></li>
</ul>

</body>
</html>
