<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> RSM IO Toolkit software </title>
<meta name="Generator" content="Alleycode HTML Editor">
<meta name="Description" content="RSMedia IO Toolkit for driving Inputs and Outputs on the Linux Media board.">
<meta name="Keywords" content="RSMedia Robot Linux Input Output">
</head>

<body>
<h1 align="center"> RSMedia IO Toolkit</h1>
<h2 align="center">  for driving Inputs and Outputs on the Linux Media board</h2>
<p align="center">  Ver 2.0 May 2014</p>
<p align="center">  by Helibot</p>
This software is will allow extra I/O pins on the RsMedia main board to be set to Low (0 Volts) or High (3.3volts) OR the pin can be an input so the software can read if the voltage on the pin is High or Low.<br>
This allows attaching extra sensors or peripherals  to RSMedia. The location of the pins on the RSMedia main board is described in <a href="http://www.robocommunity.com/forum/thread/20472/Extra-Inputs-Outputs-pins-on-RSMedia/">this thread</a>.<br>
The steps to configure the I/O pins is fairly involved. But I have created some toolkit functions and programs so all the complexity is hidden so accessing the I/O pins is as simple as possible.<br>

There are two ways you can use the toolkit:
<ol>
<li>Use the programs supplied from scripts or the command line. You wont need to compile any code todo this. This is easy to use.</li>
<li>Call the functions supplied from your own program. You will need to write code and compile it todo this. This is more complex but will be required if you want todo fancy things that require fast or accutate timings (like connecting a IR transmitter or receiver). Anyone with basic C coding skills should be able modify the example program for their own use.</li>
</ol>

<p>This rest of this document is in 4 parts:-</p>
<ol>
	<li><A HREF="#part1">Setting up the robot.</A></li>
	<li><A HREF="#part2">How to use the programs supplied</A></li>
	<li><A HREF="#part3">How to use the functions and source code supplied</A></li>
	<li><A HREF="#part4">Example of installing and running the test program supplied</A></li>
</ol>
<hr>
<h2><A NAME="part1">Part 1 - Setting up the robot</A></h2>
<p>
In the archive you will find the file<br>
<code><i>hwb.o</i><br></code>
this is a loadable module file for linux. It must be always loaded before you can use the toolkits progams or functions.
You will need to copy the hw.o file to the robot (either on an SDCard or by ZModem)
To load and use the module you need to use the following lines:<br>
<code><i>insmod hwb.o<br>
mknod hwb c 252 0<br>
</i></code>
Th first line load the module into memory.
The second line make a special file so the moduel can be used by other programes.
Add the two lines above in rsupdateapp file or excute them on the command line or add them to a script. They only need to be executed once each time the robot is booted.
<hr>
<h2><A NAME="part2">Part 2 - How to use the programs supplied</A></h2>
<p>In the archive look in the directory <code><i>programs</i></code>. You will see these files:</p>
<ul>
	<li>rsm_gpio_setup - Use this program to configure a pin to be input or output</li>
	<li>rsm_gpio_write  - Use this program to set an output to High or Low</li>
	<li>rsm_gpio_read   - Use this program to read the value of a pin</li>
</ul>

<b><i>rsm_gpio_setup [PIN] [DIR] [VALUE]</i></b><br>
Where PIN is the pin name (see table below), DIR is the direction 'I' for input or 'O' for output, VALUE is '0' for low or '1' for High. VALUE is only required if the direction is 'O'<br>
<br>
<b><i>rsm_gpio_write [PIN] [VALUE]</i></b><br>
Where PIN is the pin name (see below), VALUE is '0' for low or '1' for High.<br>
<br>
<b><i>rsm_gpio_read [PIN]</i></b><br>
Where PIN is the pin name (see below), VALUE is '0' for low or '1' for High. Value will be printed to the console and returned from the program as the error code.<br>
<br>
[PIN] can be any of the following<br>
J11_9, J11_11 J11_14, J11_15, J11_16 or J11_21<br>
or<br>
PD11, PD17, PD19, PD20, PD21, PD26<br>
<br>
Here are some examples:<br>
<code><i>rsm_gpio_setup J11_9 O 1   </i></code>-Setups up J11_9 as an output and sets the value to 1 (high,3.3v)<br>
<code><i>rsm_gpio_setup J11_12 I     </i></code>-Setups up J11_9 as an input<br>
<code><i>rsm_gpio_write J11_9 0       </i></code>-Writes the value 0 (low, 0volts) to pin J11_9<br>
<code><i>rsm_gpio_read J11_12         </i></code>-Reads the current level from pin J11_12<br></code>

These three programs can be used from the command line (assuming you have done the serial hack or USB Console setup).<br>
They can also be used from linux scripts , including rsupdateapp and RSMedia bodycons.<br>
The source for these programs is included in the archive in the <code>all_source</code> directory<br>

<hr>
<h2><A NAME="part3">Part 3 - How to use the functions and source code supplied</A></h2>
<p>In the archive look in the directory <code><i>functions</i></code>. You will see these files</p>
<ul>
	<li>rsm_gpio.h - Header file to be #include by C files:</li>
	<li>rsm_gpio.o - Link this file to your project so you can use the I/O toolkit functions</li>
	<li>rsm_gpio_test- Example program that uses the I/O toolkit functions</li>
	<li>rsm_gpio_test.c- Source code for example program</li>
	<li>Makefile  - make file to compile the test program</li>
</ul>

This <b>rsm_gpio.o</b> program contains functions you can call from your own program.<br>
To initialise a I/O pin as an input call the function:<br>
<code>&nbsp;&nbsp;setupGPIO_Input(dev,pinNum);</code><br>
To read the value a pin call the function:<br>
<code>&nbsp;&nbsp;readGPIO(dev,pinNum)</code><br>

 To setup a pin as a output call the function<br>
 <code>&nbsp;&nbsp;setupGPIO_Output(dev,pinNum,value)</code><br>
 To set an output to high or low call<br>
 <code>&nbsp;&nbsp;setGPIO(dev,value)</code><br>
<br>
Here is the steps needed to use the functions in your own source code:
<ol>
	<li>Add <code>#include "rsm_gpio.h"</code> in your *.c file</li>
	<li>Open the <code>"\tmp\hwb"</code> device</li>
	<li>Setup the lines you want as inputs or outputs</li>
	<li>Call <code>SetGPIO()</code> or <code>ReadGPIO()</code>.</li>
	<li>Close the hwb dev device before the program exits.</li>
	<li>When you compile and link the program be sure to link in <code>rsm_gpio.o</code></li>
</ol>
To reference which port pins as arguements of the toolkit functions you can use either the pin number or enums 'PDxx' or enums 'J11_xx'.  See the rsm_gpio.h file for the enum definitions.<br> 
<br>
<b>rsm_gpio_test.c</b> is an example program showing how you can call the toolkit functions.<br>
The executable <code>rsm_gpio_test</code> is also included in the archive, so you could run this straight on RSMedia.<br>
But its mor likely you want to use this as a base to make other program.<br>
The code was compiled with the linux arm crosscompiler as supplied in the RSM Development Kit (As available here http://sourceforge.net/projects/rsmediadevkit/files/RSMDev1.5/)<br>
<br>
To make the binary from the source use <br>
<code>make</code>
This will use the <code>Makefile</code> to compile the source and link in <code>rsm_gpio.o</code>.<br>
To delete all compiled files use<br>
<code>make clean</code><br>
<br>
Here is the source code for <b>rsm_gpio_test.c</b>:

<pre><code>
#include "stdio.h"
#include "fcntl.h"

#include "rsm_gpio.h"

int main()
{
  int hwb,i=0;
  //Open the Hardware Bridge device driver (just like opening a file)
  if ((hwb = open("/tmp/hwb", O_RDWR)) < 0)         
  {
    printf("H/W bridge open error !\n");
    printf("Have you installed the hardware bridge driver??\n");
    printf("(Use insmod hwb.o)\n");
    return -1;                     
  }

//==================================
//SETUP THE IO PINS   
//==================================
  printf("\n**Setting up 1 input & 4 oputputs in RSM GPIO Port D Registers **\n");
  setupGPIO_Output(hwb,PD11,0);
  setupGPIO_Output(hwb,PD17,0);
  setupGPIO_Input(hwb,PD19);
  setupGPIO_Output(hwb,PD20,0);
  setupGPIO_Output(hwb,PD21,0);
  printf("**Setup Done**\n");
  printf("\n**Reading some Port D Register values:-  **\n");

//===================================
//MAIN CODE TO USE THE INPUTS/OUTPUTS 
//===================================

  //The following test code simply toggles the state of PD11 output between 0 and 1 every second
  //It also prints the input value from PD19
  while (i < 10)
  {
    setGPIO(hwb,PD11,1);
    printf("PD11out = 1; PD19in = %d\n",readGPIO(hwb,PD19));
    sleep(1);
    setGPIO(hwb,PD11,0);
    printf("PD11out = 0; PD19in = %d\n",readGPIO(hwb,PD19));
    sleep(1);
    i++;
  }

  close(hwb);
  return 0;
}</code></pre>

<p>The setGPIO() and readGpio() functions allow you to set one output pin high/low, or read one input bit . If you need todo more complex functions (eg modify multiple outputs at once) then see the rsm_gpio.c file and extend or reuse the code there.<br>
There should be no need to change the hwb.c code when using it with the RSMMedia robot. <br>
The source for <code>rsm_gpio.o</code> is included in the archive in the <code>all_source</code> directory.<br>
</p>
<hr>

<h2><A NAME="part4">Part 4-Example of installing and running the test program supplied</h4>
(In this example we assume that the serial hack has been done and files are transferred using the SDCard)<br>
(We also assume that the PD11 pin was wired to the PD19 so the PD11 output value should be read as input on PD19.)<br>
<br>
1) Copy files <code>hwb.o</code> and  <code>rsm_gpio_test</code> to the root of the SDCard<br>
2) Boot the robot and from the console us ethe following commands:
<pre><code>#cd /mnt/sd
#insmod hwb.o
#mknod hwb c 252 0
</code></pre>

3) Now we can execute the rsm_gpio_test program<br>
<code>#./rsm_gpio_test</code><br>
<br>
4) You should see this output:<br>
<pre><code>
**Setting up 1 input & 4 oputputs in RSM GPIO Port D Registers **
**Setup Done**
PD11out = 1; PD19in = 1
PD11out = 0; PD19in = 0
PD11out = 1; PD19in = 1
PD11out = 0; PD19in = 0
PD11out = 1; PD19in = 1
PD11out = 0; PD19in = 0
PD11out = 1; PD19in = 1
PD11out = 0; PD19in = 0
PD11out = 1; PD19in = 1
PD11out = 0; PD19in = 0
PD11out = 1; PD19in = 1
PD11out = 0; PD19in = 0
PD11out = 1; PD19in = 1
PD11out = 0; PD19in = 0
PD11out = 1; PD19in = 1
PD11out = 0; PD19in = 0
PD11out = 1; PD19in = 1
PD11out = 0; PD19in = 1
PD11out = 1; PD19in = 0
PD11out = 0; PD19in = 1
#
</code></pre>
</body>
</html>

