<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>RS Media USBNet Console</title>
<style>
	body 
	{
		margin: 30px 100px 30px 100px;
		padding: 0;
	}
	body, ul, ol, li, td
	{
		font-family: Verdana, Sans-Serif;
		font-size: 10pt;
		color: #000000;
	}
	a:link
	{
		color: #336699;
		font-weight: bold;
		text-decoration: none;
	}

	a:visited
	{
		color: #808080;
		font-weight: bold;
		text-decoration: none;
	}

	a:hover
	{
		color: #0099FF;
		font-weight: bold;
		text-decoration: underline;
	}

	a:active
	{
		color: #0033CC;
		font-weight: bold;
		text-decoration: none;
	}
	p
	{
		text-align:justify;
	}
	.title
	{
		font-size: 20pt;
		font-weight: bold;
		color: #000000;
		text-align: center;
	}
	.subtitle
	{
		color: #333399;
		font-size: 12pt;
		font-weight: bold;
		text-decoration: underline;
		text-align: left;
	}
	.category
	{
		font-weight: bold;
		text-decoration: underline;
	}
	.smtext
	{
		font-size: 8pt;
	}
	.notice
	{
		color: #E80000;
		font-weight: bold;
	}
	.underline
	{
		text-decoration: underline;
	}
	code
	{
		font-size: 10pt;
		font-family: Courier New, Monospace;
		color: #000000;
	}
	li
	{
		padding-bottom: 10px;
	}
	table
	{
		text-align: left;
		padding: 0;
		margin: 0;
		margin-left: 30px;
		border-collapse: collapse;
	}
	td
	{
		font-size: 8pt;
	}
</style>
</head>

<body>
<p class="title">RS Media USBNet Console</p>

<p class="subtitle">Introduction</p>
<p>
	The 
	<a href="http://www.wowwee.com/">WowWee Robotics</a> 
	<i><a href="http://www.wowwee.com/en/products/toys/robots/robotics/robosapiens/rs-media">RoboSapien RS Media robot</a></i>
	runs on the Linux operating system and has USB support. You 
	can connect the robot to your computer via USB and use a 
	BodyCon editor to program moves and personalities. But the 
	real fun begins when you want to write your own programs! 
	Some RS Media robots (particularly the newer versions) have 
	a feature called <i>USBNet</i>. This is supposed to connect 
	the robot to a network via USB cable. However, not much is 
	said in the manual about this. Furthermore, some robots 
	don't even have this feature. Until now, a USB serial port 
	hardware modification was needed to access the Linux 
	Console. The RS Media USBNet Console now allows you to 
	hook your PC directly to the robot via the USB port so you 
	can execute commands right on the robot, and learn more 
	about it's Linux system.
</p>
<p class="notice" style="text-align:center">
	The RS Media USBNet Console is for developers only!<br>
	Use at your own risk! 
</p>
<p class="subtitle">Quick Start</p>
<p>
	We will be making a few assumptions regarding the process of
	installing the USB drivers:
</p>
<ul>
	<li>You must be familiar with installing and uninstalling Windows device Drivers.</li>
	<li>You must be familiar with the basic operation of the RS Media's remote control.</li>
	<li>
		You must understand the file structure on the SD card and 
		how to install and run bodycon scripts manually (without the 
		aid of the RS Media Editor Suite from WowWee).
	</li>
</ul>
<p>
It is strongly adviced that you use the SD card for this setup.
</p>
<p class="category">Step 1: Test for and uninstall existing drivers:</p>
<ol>
	<li>
		Power up the robot and plug in the USB Cable.
	</li>
	<li>
		Plug in the USB cable into the computer and let it load.
	</li>
	<li>
		Go into: Media Mode &#8594; Options &#8594; USBNet &#8594; On.
	</li>
	<li>
		Go into the Media Mode menu and select Games.
	</li>
	<li>
		Follow the instructions on the robot screen to invoke USBNet. 
	</li>
	<li>
		<i>
			If your computer tries to install drivers, cancel it as it 
			won't be able to find any anyway. You are all set to continue.
		</i>
	</li>
	<li>
		<b>If your computer does not try to install drivers,</b> go into 
		Control Panel (on your PC) &#8594; System &#8594; Device Manager, 
		find the RS Media in USB devices or libusb devices and uninstall 
		the driver. Be sure to also check the box to remove the device 
		driver files. <b><i>This should only apply to developers that 
		may have tried to install other drivers for the USBNet mode or 
		those who already installed libusb device drivers.</i></b>
	</li>
	<li>
		Turn off the robot and remove the USB cable from the computer. Reboot
		the computer if you had to uninstall drivers. 
	</li>
</ol>
<p class="category">Step 2: Install USBNet Console Files</p>
<p>
	These instructions help you set up the USBNet Console for the PC. You will
	need to first
	<a href="http://hp.vector.co.jp/authors/VA002416/teraterm.html" target="_blank">download TeraTerm Pro 2.3 for Windows 95/NT</a>
	If you want to use a different terminal program, you will need to 
	edit the start_service-Vista.bat (for Windows Vista users) or 
	start_service-XP2k.bat (for Windows XP and Windows 2000) to 
	invoke your terminal program with the proper setup. See 
	<i>Terminal Client Settings</i> later in this documentation.
	<br /><br />
	You can also use other programs with the USBNet Console Drivers. Please
	keep in mind that it's best not to have more than one application using
	the drivers at the same time unless they are designed to do so. The USBNet
	Console drivers use the TCP/IP stack on port 222.
</p>
<ol>
	<li>
		Copy all the files from the <i>pc/USBNet</i> folder the following folder.
		You will have to create the folder first:
		<blockquote>
			<p><b>Vista Users:</b> <code>C:/Users/[your_windows_username]/Documents/My RS Media/USBNet</code></p>
			<p><b>Windows XP and 2000 Users:</b> <code>C:/Profiles/[your_windows_username/My Documents/My RS Media/USBNet</code></p>
		</blockquote>
	</li>
	<li>
		Create a shortcut from the appropriate file to your desktop. Name it 
		"RS Media Console". You can then Right Click on the icon and change
		the icon to the one included in the USBNet directory, if you wish.
		<blockquote>
			<p><b>Vista Users:</b> <code>USBNet/start_service-Vista.bat</code></p>
			<p><b>Windows XP and 2000 Users:</b> <code>USBNet/start_service-XP2k.bat</code></p>
		</blockquote>
	</li>
</ol>
<p class="category">Step 3: Install the Robot files and PC libUSB Driver:</p>
<p>
	We need to install files on the robot in a personality's Macro/Bodycon
	slot. For this example, we'll use BodyCon 1. If you want to use different
	bodycon slot, just rename the BodyCon file. Be sure to place the Bodycon and
	module files in the proper <code><i>CONANIM##</i></code> directories that
	matches the number you renamed the BodyCon file to. 
</p>
<ol>
	<li>
		Place the file <code><i>/robot/Personality/RSMedia/Macros/CONANIM01/Bodycon1.sh</i></code>
		into your robot's Personality's <code><i>Macros/CONANIM01</i></code> directory. 
		Optionally, you can place the <i>rsupdateapp</i> in the SDCard <code><i>/rsupdate</code></i>
		directory (which you might have to create it if it's not there) and have it start up at boot.
		If you do this, you can then skip Step 4. 
	</li>
	<li>
		Copy the files from <code><i>/robot/Application</i></code> directory to the SD card 
		<code><i>/Application</i></code> directory.		
	</li>
	<li>
		If your robot isn't already turned on (ie. If you were using a SD
		card reader on your computer to copy the files), be sure the SD 
		card is in the robot and turn on the robot. Wait for him to boot up.
	</li>
	<li>
		<b>Do not put the robot in USBNet mode via the Options Menu!!</b> The
		custom module will be loaded instead.
		<br /><br />
		<span class="notice">If you copied the <i>rsupdateapp</i>, then skip this step.</span>
		<br /><br />
		Otherwise go into:
		<br /><br />
		Media Mode &#8594; Personality &#8594; Personality (again).
		<br /><br />
		Select the personality that contains the body con you added. Next, 
		press the 'a' key on the remote and go to:
		<br /><br />
		Audition &#8594; Body Con 1.
		<br /><br />
		This will load the new drivers and put the robot into USBNet mode.
	</li>
	<li>
		Plug the robot into the computer. Your PC should ask for a driver.
		<br /><br />
		<b>Vista Users:</b> Cancel it and install the <code>/pc/driver/RSMediaUsbSerial.inf</code> file.
		<br /><br />
		<b>Windows XP and 2000 Users:</b>  Choose no and choose <i>install from a 
		specific location</i> using the <code>/pc/driver/RSMediaUsbSerial.inf</code> file.
	</li>
	<li>
		Double-Click on the RS Media Console icon you created on the desktop earlier.
		TeraTerm should open and show you a # prompt and cursor. You can type 
		<span class="notice"><code>ls /</code></span> and you can see the robot's 
		Linux Operating System's root (main) directory structure. 
	</li>
</ol>
<p>
	Now you can interact with the root shell on the robot!
	<br /><br />
	<b>NOTE: A second command window will open and minimize. Do not close this 
	window or you'll close your connection! You can use this to review the 
	traffic to/from	the robot.</b>
	<br /><br />
	Installation is now complete. To use the USB Console in the future,
	you now just need to start the robot, run the bodycon, plug the Robot into
	the PC and Double-Click on the RS Media Console icon
</p>
<p class="category">Powering Down and Closing the Console System</p>
<p>
	Close the TeraTerm terminal program. Next, close the command window. Then
	you can unplug the robot from the USB Port. It's recommended you reboot
	the robot if you wish to use other USB features.
</p>
<p class="subtitle">Terminal Client Settings</p>
<p>
Please be sure of the following:
</p>
<ul>
	<li>Keep-Alive should be on.</li>
	<li>Do not echo to console.</li>
	<li>Interpret incoming line feeds as LF only (ie. Coming in from robot to the terminal console).</li>
	<li>Use TCP/IP port 222.</li>
</ul>
<p class="subtitle">Known Issues &amp; Future Updates</p>
<p>
	There are a few known issues regarding the use of the USBNet
	console. We are working on some of these issues and hopefully
	they will be fixed in future releases, if possible.
</p>
<ul>
	<li>
		Entering very long lines &gt; 100 characters (especially pasting)
		may not work and may get truncated. For longer lines, we recommend 
		you upload a script to the SD Card and run that script instead.
	</li>
	<li>
		<i>more</i> command does not work � for	some reason it does not 
		recognise the space or return keys.
	</li>
	<li>
		In the future, we hope to eliminate some of the steps in this
		documentation by providing an easy-to-use installer.
	</li>
</ul>
<p class="subtitle">Files Included In This Package</p>
<p>
	This package includes the libusb-win32 package and a pdf version of
	the library documentation. Here is a description of some of the major
	files and directories:
</p>
<p><code><span class="underline"><b>/docs</b></span></code></p>
<table cellspacing="0"><tr>
	<td><code>Readme.html</code></td><td style="width:50px">&nbsp;<td>This document</td>
	</tr><tr>
	<td><code>LICENSE-GPL.txt</code></td><td style="width:50px">&nbsp;<td>GPL License for the RS Media Driver Kit</td>
	</tr><tr>
	<td colspan="3" style="padding-left:50px">(Separate GPL and LGPL licenses are included for the libusb-win32 package in the /src directory.</td>
</tr></table>
<p><code><span class="underline"><b>/pc/driver</b></span></code></p>
<table cellspacing="0"><tr>
	<td><code>RSMediaUsbSerial.inf</code></td><td style="width:50px">&nbsp;<td>Driver Installation .inf file used when setting up the USBNet on PC.</td>
	</tr><tr>
	<td colspan="3">&nbsp</td>
	</tr><tr>
	<td><code>RSMediaUsbSerial.cat</code></td><td style="width:50px">&nbsp;<td>32-bit catalog for .inf file</td>
	</tr><tr>
	<td><code>RSMediaUsbSerial_x64.cat</code></td><td style="width:50px">&nbsp;<td>64-bit catalog for .inf file</td>
	</tr><tr>
	<td colspan="3">&nbsp</td>
	</tr><tr>
	<td><code>libusb0.dll</code></td><td style="width:50px">&nbsp;<td>32-bit libusb-win driver library</td>
	</tr><tr>
	<td><code>libusb0.sys</code></td><td style="width:50px">&nbsp;<td>32-bit libusb-win driver</td>
	</tr><tr>
	<td colspan="3">&nbsp</td>
	</tr><tr>
	<td><code>libusb0_x64.dll</code></td><td style="width:50px">&nbsp;<td>64-bit libusb-win driver library</td>
	</tr><tr>
	<td><code>libusb0_x64.sys</code></td><td style="width:50px">&nbsp;<td>64-bit libusb-win driver</td>
</tr></table>
<p><code><span class="underline"><b>/pc/USBNet</b></span></code></p>
<table cellspacing="0"><tr>
	<td><code>start_service-XP2K.bat</code></td><td style="width:50px">&nbsp;<td>Start Service for XP/Windows 2000 systems</td>
	</tr><tr>
	<td><code>start_service-Vista.bat</code></td><td style="width:50px">&nbsp;<td>Start Service for Vista systems</td>
	</tr><tr>
	<td><code>usb2tcp.exe</code></td><td style="width:50px">&nbsp;<td>Bridge Driver between PC and Robot</td>
	</tr><tr>
	<td><code>RSMedia.ico</code></td><td style="width:50px">&nbsp;<td>Optional icon for desktop shortcut to start_service file</td>
	</tr><tr>
	<td><code>TERATERM.INI</code></td><td style="width:50px">&nbsp;<td>TeraTerm Setup for RS Media connection</td>
</tr></table>
<p><code><span class="underline"><b>/robot/Personality/RSMedia/Macros/CONANIM01</b></span></code></p>
<table cellspacing="0"><tr>
	<td><code>Bodycon1.sh</code></td><td style="width:150px">&nbsp;<td>BodyCon that just calls the startusbcon.sh script</td>
</tr></table>
<p><code><span class="underline"><b>/robot/Application</b></span></code></p>
<table cellspacing="0"><tr>
	<td><code>mx1ads_usbserial.o</code></td><td style="width:93px">&nbsp;<td>A copy of the Wowwee module included in the V2 robot in the /usr/bin/robot/ppp directory.</td>
	</tr><tr>
	<td><code>startusbconsole.sh</code></td><td style="width:93px">&nbsp;<td>A script to load the mx1ads_usbserial.o module and redirect console to the USB.</td>
</tr></table>
<p><code><span class="underline"><b>/robot/rsupdate</b></span></code></p>
<table cellspacing="0"><tr>
	<td><code>rsupdateapp</code></td><td style="width:150px">&nbsp;<td>Use this if you want to auto load the driver when the robot boots up.</td>
</tr></table>
<p><code><span class="underline"><b>/src</b></span></code></p>
<table cellspacing="0"><tr>
	<td>Source code for the libusb-win32 driver and usb2tcp.exe.</td>
</tr></table>
<p>
	The latest version of all the
	above files are maintained in <i>the RS Media Robot Development Kit</i> project
	at Sourceforge:<br />
	<a href="http://sourceforge.net/projects/rsmediadevkit/">http://sourceforge.net/projects/rsmediadevkit/</a>
</p>
<p class="subtitle">License / Disclaimer</p>
<p>
	The RS Media USB Driver Kit is licensed under the GPL. See LICENCE-GPL.txt 
	for full license text. 
	<br /><br />
	This program, accompanying code (if any), and all other files included in this
	package (if any) are distributed on an &quot;AS IS&quot; basis. The author(s)
	disclaim all warranties, expressed or implied, including but not limited to the
	warranties of merchantability and of fitness for any purpose. The author(s)
	assume no liability for damages, direct or consequential, which may result from
	use of this program or any accompanying file(s). 
	<br /><br />
	IF YOUR AREA DOES NOT ALLOW FOR THIS TYPE OF DISCLAIMER THEN DON'T USE THIS
	SOFTWARE AND/OR ACCOMPANYING FILES!
	<br /><br />
	All products mentioned herein, if any, are copyright and/or trademarks of their
	respective owners.
</p>
<p class="subtitle">Credit</p>
<p>
	<i>usb2tcp</i>, and associated files are developed and/or modified by Hugh 
	McDonald (aka Helibot). He's also responsible for researching and figuring 
	out how to connect to the RSMedia's	USBNet mode. Helibot can be found in the
	<a href="http://robocommunity.com/"><b>RoboCommunity</b></a>.
	<br /><br />
	Documentation for the USB Dev Kit (excluding the libusb-win32 pdf
	documentation) and additional research by <a href="http://bytebin.net/"><b>Tika
	Carr</b></a>.
	<br /><br />
	<i>libusb-win32</i> source code and associated files, drivers, and demo 
	programs are provided by the authors noted in the /src/libusb-win32 AUTHORS.txt
	file.
</p>
<ul>
	<li><a href="http://libusb-win32.sourceforge.net/">LibUsb-Win32 Library Project</a></li>
	<li><a href="http://libusb.sourceforge.net/doc/">LibUsb-Win32 Library Documentation</a></li>
</ul>
<p>
	Many thanks to the developers of <a href="http://hp.vector.co.jp/authors/VA002416/teraterm.html">Tera Term</a>
	and to Nocturnal, Santa Matt, Peter and others in the <a href="http://robocommunity.com/">RoboCommunity</a>!
</p>
<p class="subtitle">Document Information</p>
<p>
Documentation Version: 1.5.1<br />
Date: December 17, 2010<br />
Authors: Tika Carr &amp; Helibot)<br />
<a href="http://bytebin.net/robotics/">ByteBin Robotics Lab</a> : <a href="http://bytebin.net/robotics/rsmedia/">RS Media Lab</a><br />
<a href="http://sourceforge.net/projects/rsmediadevkit/">RS Media Development Kit on SourceForge</a>
</p>
<p class="subtitle">Change Log</p>
<p><b>v.1.5.1 : Dec 17, 2010</b></p>
<ul>
	<li>
		Changed the LibUSB driver so that it will now say "RS Media USBNet Console" when
		viewing LibUSB Device Drivers in the Device Manager. <b>You will need to uninstall
		the old RS Media driver and install the new one for this to show up</b>. No other
		changes were made to the driver.<br />
		<span class="smtext">by Tika Carr</span>
	</li>
	<li>
		Updated and fixed errors in the documentation (this document).<br />
		<span class="smtext">by Tika Carr</span>
	</li>
	<li>
		Created a /rsupdateapp directory in the /robot directory and moved the rsupdateapp
		to it. This is where you'd put it on the SD card. This is to avoid confusion as to
		where to place this file.<br />
		<span class="smtext">by Tika Carr</span>
	</li>
</ul>
<p><b>v.1.5 : Feb 2, 2010</b></p>
<ul>
	<li>
		Changed to using the mx1ads_usbserial.o from Wowwee (instead of
		the one compiled by Helibot). The Wowwee version works with V1 
		and V2 bots and allows vi and zmodem to work.<br />
		<span class="smtext">by Helibot</span>
	</li>
	<li>
		Changed the Bodycon script to call startusbcon.sh in the /Application
		directory. (So its easier to use with Helibot's RSMAppMenu)<br />
		<span class="smtext">by Helibot</span>
	</li>
</ul>
<p><b>v.1.4 : June 27, 2009</b></p>
<ul>
	<li>
		Updated documentation, now exclusively in HTML format and viewable in
		nearly any web browser.<br />
		<span class="smtext">by Tika Carr</span>
	</li>
	<li>
		Added an rsupdateapp that will load the USBNet console driver on the 
		robot at bootup and then start the robot normally.<br />
		<span class="smtext">by Helibot</span>
	</li>
</ul>
</body>
</html>
