# Config.ini
#ini file for RSM Application Menu program

[menuitem1]  
text = "USBConsole"
action = "cd /mnt/sd/Application/usbconsole/;./startusbcon.sh"
enabled=Y

[menuitem2]  
text = "RSMAlarmClockV2"
action = "cd /mnt/sd/clk/; ./rsmalarmclock &"
enabled=Y

[menuitem3]  
text = "Run Shop Demo"
action = "cd  /mnt/default/Personalities/RSMedia/Macros/CONANIM12;./Bodycon12.sh"
enabled=Y

[menuitem4]  
text = "set SD card RW"
action = "/bin/mount /dev/mmc /mnt/sd -o rw,remount"
enabled=Y

[menuitem5]  
text = "set SD card RO"
action = "/bin/sync;/bin/mount /dev/mmc /mnt/sd -o ro,remount"
enabled=Y

[menuitem6] 
text = "Stop sleep" 
action = "/usr/bin/robot/pipe /tmp/robot_pipe -2 3 0 0 0"
enabled=Y

[menuitem7]  
text = "Allow Sleep"
action = "/usr/bin/robot/pipe /tmp/robot_pipe -2 3 1 0 0"
enabled=Y

[menuitem8]  
text = "Menu 8-Empty"
action = "echo This menu item is not used yet"
enabled=Y

[menuitem9]  
text = "Menu 9-Empty"
action = "echo This menu item is not used yet"
enabled=Y

[menuitem10]  
text = "Menu 10-Empty"
action = "echo This menu item is not used yet"
enabled=Y

[menuitem11]  
text = "Menu 11-Empty"
action = "echo This menu item is not used yet"
enabled=Y

[debug]
level = 3

[misc]
menuname = "Applications"
