Use this script and data files to reflash ALL the deafult firmware into a RSMV2 robot.
It should return the robot back to fatory defaults.

It will replace
-The default wowwee files
-the linux system/root image
-the default Wowwee personalities into the Onboard Memory area in RSMedia.
(Ie this will reset the Butler, Billy Joe and SpaceBot personalities into RSMedia Onboard storage.)

***NOTE1 - This script CAN also replace the Linux kernel, but only do this if you REALLY need to - see below for instructions.

Instructions to use :-
1)Unzip the files to the root of the SDCard
 (If the SDCard is E drive then unzip it into the E:\ directory.)
 (It will make (or overwrite) the \rsupdate directory).
2)Put the SDCard in the robot and boot it.
3)You should see the following on the LCD.
Note that each part takes some time (b/n 20seconds-2 minutes)

UPDATING MEDIA
CHECKING
CHECKSUM OK

UPDATING
APPLICATIONS
CHECKING
CHECKSUM OK

UPDATING PERSON

FINISH UPDATIN
PLEASE RESTART
THE SYSTEM

4)Wait for 20 seconds
5)Powerdown the robot
6)Remove the SDcard 
7)Power up the robot
8)Check that it works OK and there are 4 personalities.

9) When you are finished remember to edit the SD card and remove the /rsupdate/rsupdateapp and /rsupdate/personality/* files.
  (If you dont then next time you boot from the SDCard it reinstall all the images again!!)


Replacing the kernel
--------------------
If you have tried replacing all the other files and your robot still doesnt boot/work properly then you can try replacing the Linux Kernel image. But be warned that if anything goes wrong during the program then the robot may just show a white screen for everafter. (You will then need the serial hack to restore any files).
To replace the kernel follow these steps:-
1) On the SDCard rename the file /rsupadte/rfs_kernel_V2_disabled to /rsupadte/rfs_kernel_V2
2) Follow steps 2-9 above
During step 3 you should see 
UPDATING
KERNEL
CHECKING
CHECKSUM OK

***NOTE - The script checks to see if the robot can fit the RSMV2 kernel in the memory.
If this test fails it will show:
KERNEL FAILED
WRONG SIZE
  This will occur if you try to run the script on a RSM V1 (without USBNET). The script prevents this because the kernel memory size for RSM V1 is smaller and it will not work if the V2 kerenl is used.
(BTW It is possible todo a V1 to V2 upgrade -  please see http://sourceforge.net/projects/rsmediadevkit/files/RSM%20Firmware/
and look for file UpgradeRSMV1toRSMV2.zip)

 By Helibot Oct 2010.
 
