<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>RS Media Firmware Dump</title>
	<style type="text/css">
	<!--
	body{
		margin: 10px 100px 50px 100px;
		font-family: "Verdana", "Arial", sans-serif; 
		font-size: 10pt;
		background-color: #ffffff;
		color: #000000;
	}

	p{ 
		text-align: justify;
	}
	.normal {
		font-family: "Verdana", "Arial", sans-serif;
		font-size: 8pt;
		font-weight: normal;
		font-style: none;
		text-decoration: none;
	}
	.subtitle { 
		font-size: 12pt;
		font-weight: bold;
		text-align: left;
		text-decoration: underline;
		color: #333399;
	}
	.title { 
		font-size: 20pt;
		font-weight: bold;
		text-align: center;
	}
	.notice {
		color: #ff0000;
		font-style: italic;
		font-weight: bold;
	}
	.category {
		font-weight: bold;
		text-decoration: underline;
		text-align: left;
	}
	.code {
		font-family: "Courier New", monospace;
		font-size: 10pt;
	}
	a:link {
		color: #336699;
		font-weight: bold;
		text-decoration: none;
	}
	a:visited {
		color: #808080;
		font-weight: bold;
		text-decoration: none;
	}
	a:active {
		color: #66CCFF;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover {
		color: #6633FF;
		font-weight: bold;
		text-decoration: none;
	}
	//-->
	</style>

</head>
<body>

<p class="title">RS Media Firmware Dump</p>

<p class="subtitle">Introduction</p>
<p>
This documentation covers getting a backup copy of all the files on your RS 
Media robot and browsing through those files on a pre-existing Linux system.
</p>
<p class="subtitle">Prerequisites</p>
<ul>
	<li>SD Card with at least 64 MB free space (required).</li>
	<li>SD Card reader/writer (highly recommended).</li>
	<li>
	Fresh batteries or the A/C adapter. The process will take up to around 10 
	minutes to complete and the resulting files can be rather large.
	</li>
	<li>RS Media remote control (required). Do not use the RoboRemote.</li>
</ul>


<p class="subtitle">Obtaining Firmware Dump Files</p>
<ul>
	<li><p>
	Copy the rsmdump and rsupdate directories onto the robot's SD Card's Root 
	Directory. This means do not place these directories into any subdirectory 
	on the SD Card.
	</p></li><li><p>
	Insert the SD Card into the robot, if it's not already installed.
	</p></li><li><p>
	Turn on the RS Media. During the process, he may move around a little but 
	you should hear no sound and there will be no menus. You will see a display 
	screen saying it's performing the dump and to wait. 
	</p></li><li><p>
	Wait for the screen to come up that says the process is completed. When you 
	see that screen, turn off the robot.
	</p></li><li><p>
	You can now transfer the files from the /rsmdump directory on the SD Card to 
	your computer (either by turning the robot back on and transferring via USB 
	or by removing the card and using a card reader).
	</p></li><li><p>
	When done, you will want to remove the /rsmdump and /rsupdate directories 
	from the SD card.
	</p></li>
</ul>
<p class="subtitle">Browsing the Files in Linux</p>
<ul>
	<li><p>
	Create a directory on your Linux system (we'll use rsm as an example here).
	</p></li><li><p>
	Upload the following files to the rsm directory (you can find them in the rsmdump directory you copied from the robot):
	</p><pre>
    ps.txt
    bootloader.img
    dmesg.txt
    ls.txt
    mount.txt
    nand0
    nand1
    nand2
    nand3
    nand4
    nand5
	</pre></li><li><p>
	Upload the /firmware_dump/mount.sh file to the Linux system.
	</p></li><li><p>
	In the Linux system console, move to the rsm directory and issue the following commands:
	</p><pre><strong>    $ chmod 755 mount.sh
    $ sudo ./mount.sh</strong></pre></li>
</ul>
<p>
You can now browse the files like you would any other linux directory. The file system will be in rsm/root. You won't be able to execute any of the files as they are compiled for the ARM processor. But this should give you some ideas of how things are structured in the robot's systems.
<br /><br />
Any time you reboot Linux or even log off, you may have to run the mount.sh script again to access the files. You can only run it as root.
<br /><br />
<strong>*** DO NOT DELETE THE nand* FILES! ***</strong>
</p>
<p class="subtitle">License / Disclaimer</p>
<p>
RS Media Firmware Dump is licensed under the GPL. See LICENCE-GPL.txt for full license text.
<br /><br />
This program, accompanying code (if any), and all other files included in this 
package (if any) are distributed on an &quot;AS IS&quot; basis. The author(s) 
disclaim all warranties, expressed or implied, including but not limited to the 
warranties of merchantability and of fitness for any purpose. The author(s) 
assume no liability for damages, direct or consequential, which may result from 
use of this program or any accompanying file(s).
<br /><br />
IF YOUR AREA DOES NOT ALLOW FOR THIS TYPE OF DISCLAIMER THEN DON'T USE THIS SOFTWARE AND/OR ACCOMPANYING FILES!
<br /><br />
All products mentioned herein, if any, are copyright and/or trademarks of their
respective owners.
</p>
<p class="subtitle">Credits</p>
<p>
Firmware Dump System: Nocturnal<br />
Display Screen Alter System: Helibot<br />
Display Screen Graphics: Tika Carr<br />
You can contact them in the 
<a href="http://robocommunity.com/">RoboCommunity</a>.
</p>
<p class="subtitle">Document Information</p>
<p>
Documentation Version: 1.2<br />
Date: June 27, 2009<br />
Author: Tika Carr<br />
<a href="http://bytebin.net/robotics/">ByteBin Robotics Lab</a> : 
<a href="http://bytebin.net/robotics/rsmedia/">RS Media Lab</a>
</p>
<p class="subtitle">Change Log</p>
<p>
<strong>v.1.2 : June 27, 2009</strong><br />
</p>
<ul>
<li><p>
Updated documentation, now exclusively in HTML format and viewable in nearly any 
web browser.<br />
<span class="normal">by Tika Carr</span>
</p></li>
</ul>

</body>
</html>
