********************************************
* Initialize SDRAM                         *
********************************************
00221000C491020200   ; pre-charge command
08200000E4   ; special read

00221000C4A1020200   ; auto-refresh command
08000000E4   ; 8 special read
08000000E4   ; 8 special read
08000000E4   ; 8 special read
08000000E4   ; 8 special read
08000000E4   ; 8 special read
08000000E4   ; 8 special read
08000000E4   ; 8 special read
08000000E4   ; 8 special read

00221000C4B1020200   ; set mode register
08111800E4   ; special read

00221000C481028200   ; set normal mode


********************************************
* Initialize Flash EEPROM                  *
********************************************

00220004C410000D01   ; initialize the eeprom

********************************************
* call the bootloader                      *
********************************************

1000000000

