Use this script and data file to reflash the default Wowwee personalities into the Onboard Memory area in RSMedia.
(Ie this will reset the Butler, Billy Joe and SpaceBot personalities into RSMedia Onboard storage.
**NOTE that the Onboard Memory storage is ONLY used when there is NO SDCARD used.**

Instructions to use :-
-Unzip the files to the root of the SDCard
 (If the SDCard is E drive then unzip it into the E:\ directory.)
 (It will make (or overwrite) the \rsupdate directory).
-Put the SDCard in the robot and boot it.
-You should see the following on the LCD.
  UPDATING PERSO
  <wait for about 2 minutes>
  FINISH UPDATING
  PLEASE RESTART 
  THE SYSTEM

-Powerdown the robot
-Remove the SDcard 
-Power up the robot
-Check there are now 3 default personalities.

-When you are finished remember to edit the SD card and remove the /rsupdate/rsupdateapp and /rsupdate/personality/* files.
  (If you dont then next time you boot from the SDCard it will install the personalities again!!)
  
 By Helibot Aug 2010.
 
