[Tera Term]
Version=2.3
Language=Japanese
Port=tcpip
TerminalSize=88,45
TermIsWin=on
AutoWinResize=off
CRReceive=LF
CRSend=CR
LocalEcho=off
Answerback=
KanjiReceive=UTF-8
KatakanaReceive=8
KanjiSend=UTF-8
KatakanaSend=8
KanjiIn=B
KanjiOut=B
ConnectingTimeout=0
DisablePasteMouseRButton=off
DisablePasteMouseMButton=on
ConfirmPasteMouseRButton=off
ConfirmChangePaste=on
ScrollWindowClearScreen=on
SelectOnlyByLButton=on
DisableAcceleratorSendBreak=off
EnableContinuedLineCopy=on
MouseCursor=ibeam
AlphaBlend=255
CygwinDirectory=c:\cygwin
ViewlogEditor=notepad.exe
Locale=american
CodePage=65001
ANSIColor=0,0,0,0, 1,255,0,0, 2,0,255,0, 3,255,255,0, 4,128,128,255, 5,255,0,255, 6,0,255,255, 7,255,255,255, 8,64,64,64, 9,192,0,0, 10,0,192,0, 11,192,192,0, 12,64,64,192, 13,192,0,192, 14,0,192,192, 15,192,192,192
AutoWinSwitch=off
TerminalID=VT100
RussHost=Windows
RussClient=Windows
Title=Tera Term
CursorShape=block
HideTitle=off
PopupMenu=off
PcBoldColor=on
Aixterm16Color=on
Xterm256Color=on
EnableScrollBuff=on
ScrollBuffSize=10000
VTColor=255,255,240,0,0,0
VTBoldColor=0,0,255,0,0,0
VTBlinkColor=255,0,0,0,0,0
VTReverseColor=255,255,255,0,0,0
EnableClickableUrl=on
URLColor=0,255,0,0,0,0
EnableBoldAttrColor=on
EnableBlinkAttrColor=on
EnableReverseAttrColor=on
EnableURLColor=on
EnableANSIColor=on
TEKColor=0,0,0,255,255,255
TEKColorEmulation=off
VTFont=Terminal,0,-12,1
EnableBold=off
RussFont=Windows
TEKFont=Terminal,0,-8,255
BSKey=BS
DeleteKey=on
MetaKey=off
DisableAppKeypad=off
DisableAppCursor=off
RussKeyb=Windows
ComPort=1
BaudRate=9600
Parity=none
DataBit=8
StopBit=1
FlowCtrl=none
DelayPerChar=0
DelayPerLine=0
Telnet=on
TermType=xterm
TCPPort=222
AutoWinClose=on
Historylist=on
TransBin=off
LogAppend=on
LogTypePlainText=on
LogTimestamp=off
LogHideDialog=off
LogDefaultName=teraterm.log
LogDefaultPath=
LogAutoStart=off
XmodemOpt=checksum
XmodemBin=on
XmodemRcvCommand=
FileDir=C:\Program Files\teraterm
FileSendFilter=
Accept8BitCtrl=on
AllowWrongSequence=off
AutoFileRename=on
AutoTextCopy=on
BackWrap=off
Beep=On
BeepOnConnect=off
BPAuto=off
BPEscCtl=off
BPLog=off
ClearComBuffOnOpen=on
ConfirmDisconnect=on
CtrlInKanji=on
Debug=off
DelimList=$20!"#$24%&'()*+,:;<=>?@[\]^`{|}
DelimDBCS=on
EnablePopupMenu=on
EnableShowMenu=on
EnableStatusLine=on
IME=on
IMEInline=on
KmtLog=off
LanguageSelection=on
MaxBuffSize=500000
MaxComPort=256
NonblinkingCursor=off
KillFocusCursor=on
PassThruDelay=3
PassThruPort=
PrnFont=
PrnMargin=50,50,50,50
QVLog=off
QVWinSize=8
RussPrint=Windows
ScrollThreshold=12
MouseWheelScrollLine=3
SelectOnActivate=on
Send8BitCtrl=off
StartupMacro=
TEKGINMouseCode=32
TelAutoDetect=on
TelBin=off
TelEcho=off
TelLog=off
TelPort=23
TelKeepAliveInterval=300
MaxBroadcatHistory=99
TCPLocalEcho=off
TCPCRSend=
UseTextColor=off
TitleFormat=61
VTCompatTab=off
VTFontSpace=0,0,0,0
VTPPI=0,0
TEKPPI=0,0
WindowMenu=on
XmodemLog=off
YmodemLog=off
ZmodemAuto=off
ZmodemDataLen=1024
ZmodemWinSize=32767
ZmodemEscCtl=off
ZmodemLog=off
ZmodemRcvCommand=rz
UseNormalBGColor=on
UILanguageFile=lang\English.lng
BroadcastCommandHistory=on
AcceptBroadcast=on
ConfirmFileDragAndDrop=on
TranslateWheelToCursor=on
HostDialogOnStartup=on
MouseEventTracking=on
MaximizedBugTweak=on
UnicodeToDecSpMapping=3
VTIcon=Default
TEKIcon=Default
AutoScrollOnlyInBottomLine=on
UnknownUnicodeCharacterAsWide=off
AcceptTitleChangeRequest=overwrite
PasteDialogSize=330,220
DisableMouseTrackingByCtrl=on
DisableWheelToCursorByCtrl=on
StrictKeyMapping=off
[BG]
BGEnable=off
BGUseAlphaBlendAPI=on
BGSPIPath=plugin
BGFastSizeMove=on
BGFlickerlessMove=on
BGNoFrame=on
BGThemeFile=theme\*.ini
[TTSSH]
Enabled=0
Compression=0
DefaultUserName=
DefaultForwarding=
CipherOrder=>:=9<87;A@?B3026
KnownHostsFiles=ssh_known_hosts
DefaultRhostsLocalUserName=
DefaultRhostsHostPrivateKeyFile=
DefaultRSAPrivateKeyFile=
DefaultAuthMethod=3
LogLevel=0
WriteBufferSize=2097152
LocalForwardingIdentityCheck=1
ProtocolVersion=2
HeartBeat=60
RememberPassword=1
CheckAuthListFirst=0
EnableRsaShortKeyServer=0
ForwardAgent=0
[TTProxy]
ConnectionTimeout="10"
SocksResolve="auto"
TelnetHostnamePrompt=">> Host name: "
TelnetUsernamePrompt="Username:"
TelnetPasswordPrompt="Password:"
TelnetConnectedMessage="-- Connected to "
TelnetErrorMessage="!!!!!!!!"
