# Config.ini
#ini file for RSMedia Alarm Clock V2.0 version
[alarm1]  
#Demo alarm to occur at 1202am. It will play a music clip
time = 12:02am
action = SOUND:"/lnk/Music/Wowwee/RS Media default music track.mp3"
enabled=Y

[alarm2]
#Demo recurring alarm to occur at 1204am. It will play a random personality sound every 30 seconds.
#It will Stop after 5 times 
time = 12:04am
action_rnd = SOUND:/mnt/default/Personalities/RSMedia/Sounds
recur = 30s
recurcount = 5
enabled=Y

#OTHER EXAMPLE ALARMS
[alarm3]
#Basic Time and Date alarm
#specify time as hh:mm for 24 hour time or hh:mm[am][pm] for 12 hour time 
time = 09:45pm
#Optionally specify a date for the alarm (YYYY/MM/DD)
date = 2009/11/12
#Optionally enable or disable the alarm (default is enabled, so this line is not really needed to enable an alarm)
enabled = N
#Action command - this line is used to make the action to be executed when the alarm triggers
action = SOUND:"/lnk/Music/Wowwee/RS Media default music track.mp3"

#Examples of default bodycon action
#action = DEFBC:3b
#Example of Image action
#action = IMAGE:/mnt/default/Photo/4.jpg
#Example of Photo action
#action = PHOTO:  
#example of running a default bodycon
#action = NOCMD:/mnt/sd/Personalities/XXXX/Macros/BodyCon1.sh

[alarm4]
#Example Alarm Play sounds in the background (use for long sounds like music)
enabled = N
action_rnd = SND2_:/mnt/sd/Music/songs
recur = 5m

[alarm5]
#Weekday alarm - will trigger once a week at the set time.
enabled = N
#set weekday 1=mon 2-tues 3=wed etc
weekday = 1
time = 08:10am
action = ECHO_:Weekday Alarm has been triggered

[alarm6]
#Recurring alarm  (with date and time alarm)
enabled = N
date = 2009/11/16
time = 10:05am
action = ECHO_:Recuring Weekday Alarm has been triggered
recur = 1h

#NOTE- Upto 20 alarms can be configured - just keep adding [alarmxx] as the section name for each alarm.
#Make sure you dont have xx being the same for any alarms or the program will be very confused!!

#ACTION COMMANDS
[actioncmds]
#The audioplayer will play the file , shows details on the LCD, volume can be changed by the remote RHS up/dwn keys. Press 'a' to exit the App and return to teh clock app!
#SOUND = /usr/bin/robot/audioplayer -f
SOUND = /usr/bin/robot/audioplayer -q0 -n0 -c0 -e0 -f

#The audioplayer will play the file in the background. The clock application will continue.
#Should be used to play long sounds (like songs)
SND2_ =./playsound.sh

#Play a default bodycon. value should be the bodycon number (in Hexidecimal)
DEFBC = /usr/bin/robot/scripts/DefaultBcon.sh

#A image will be displayed on the LCD screen. Any key will dismiss it. 
#The -i5000 means display for 5seconds.
IMAGE = /usr/bin/robot/imageviewer -c -i5000 -f

#A image will be displayed on the LCD screen forever (or until a new picture is displayed?). Any key will dismiss it. 
IMG2_ = ./showimage.sh 

#The value will just be echoed to the console - useful for debug
ECHO_ = echo

#Just print the time and date to the console  -useful for debug
TIME_ = date 

#This is an empty command. It can be used to run a script (including Personality Bodycons)
NOCMD =
#RS Media will take a photo and save it to the standard location. 
#This should work but has NOT been tested yet!!
#PHOTO =  /usr/bin/robot/capture_pic 0 1 1

[debug]
#set the debug level 0=no logging output, 1= error logging output, 2= useful info output, 3= all debugging info output 
level = 3

[misc]
#Set = Y for the clock to display in 24hour mode. Set = N for a 12hour clock (with AM/PM displayed)
24hourmode = N
#Set the position of the Clock window on the screen range = 0-95.  0= top , 30 = middle , 95 = bottom
position = 2
# Specify a background picture. 
#Can be .jpg,gif,png can be 132wide x 176 high or smaller. If smaller the screen behind will be shown (Ithink)
background = ./bg6.png
#Set clock offset to be applied each day (range = +/-60 seconds) This can correct for RSMedia drifting clock.
#This feature is not working in V2
#timeadjust = -320
#Send command to robot board to keep RSMedias LCD turned on all the time.
forceLCDon = y
#end of file
